[tox]
minversion = 2.1
envlist = py311, lint, coverage, docs
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
extras = dev
commands =
  pip check
  python -m pytest -v --doctest-modules --ignore=templates/
  ; treon docs --threads 2

[testenv:templates]
extras = dev
deps =
  -r templates/hamiltonian-simulation/requirements.txt
commands = pytest templates/ {posargs}

[testenv:lint]
extras = dev
commands =
  black --check .
  pylint -rn qiskit_ibm_catalog tests
  nbqa pylint -rn docs/
  mypy .

[testenv:black]
skip_install = true
commands = black .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source qiskit_ibm_catalog --parallel-mode -m pytest --doctest-modules
  coverage3 combine
  coverage3 report --fail-under=70

[testenv:docs]
skip_install = false
extras = dev
commands =
  sphinx-build -b html -W -T --keep-going {posargs} docs/ docs/_build/html

[testenv:ecosystem]
allowlist_externals = /bin/bash
commands =
  /bin/bash -ec 'cat ecosystem.json | jq empty'
