[tox]
minversion = 4.0
envlist = py39, py310, py311, py312, py313, lint, coverage, docs
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command = pip install -c{toxinidir}/constraints.txt -U {opts:} {packages:}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
  pip check
  python -m pytest -v --doctest-modules
  ; treon docs --threads 2

[testenv:lint]
allowlist_externals =
  bash
commands =
  black --check .
  pylint -rn qiskit_ibm_catalog tests
  nbqa pylint -rn docs/
  mypy .

[testenv:black]
allowlist_externals =
  black
skip_install = true
commands = black .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source qiskit_ibm_catalog --parallel-mode -m pytest --doctest-modules
  coverage3 combine
  coverage3 report --fail-under=50

[testenv:docs]
skip_install = false
commands_pre =
  {[testenv]install_command} -r{toxinidir}/requirements-dev.txt
commands =
  sphinx-build -b html -W -T --keep-going {posargs} docs/ docs/_build/html

[testenv:ecosystem]
allowlist_externals = /bin/bash
commands =
  /bin/bash -ec 'cat ecosystem.json | jq empty'
